# swarmtest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
npm/myapp/: angular.json  package-lock.json  package.json
npm/myapp/src/: index.html  styles.scss
npm/myapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
npm/myapp/src/app/details/: details.component.html  details.component.ts
npm/myapp/src/app/posts/: posts.component.ts
npm/myapp/src/app/side-nav/: side-nav.component.html  side-nav.component.ts
npm/myapp/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
npm/myapp/src/app/users/: users.component.html  users.component.ts
npm/myapp/src/environments/: environment.prod.ts
src/main/java/xxx/inc/app/: HelloRest.java  MyApplication.java  MyMain.java  Something.java  package-info.java
src/main/resources/: project-defaults.yml
src/main/webapp/: index.html  main.8f29d54a46d6cd0cdd94.js
src/main/webapp/WEB-INF/: web.xml--
src/npm/myapp/: package-lock.json
